

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  
  <title>CodePen - Dog Makeover - Javascript Game</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
  
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: #f2c12e;
}
.wrapper {
	width: 31.25em;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	top: 1em;
}
.container {
	width: 31.25em;
	position: relative;
	margin: 1em auto;
	box-shadow: 0 0 0 0.6em white, 0 1.25em 3.125em rgba(0, 0, 0, 0.3);
	border-radius: 0.5em;
	background-color: #ffffff;
}
a {
	font-size: 1.6em;
	display: block;
	width: 20em;
	position: relative;
	margin: 2em auto 1em auto;
	background-color: #ffffff;
	text-align: center;
	padding: 1.4em 0;
	font-family: "Poppins", sans-serif;
	background-color: #101020;
	border-radius: 0.3em;
	color: #ffffff;
	text-decoration: none;
}
.dog {
	width: 95%;
	height: 21.875em;
	position: relative;
	margin: 1em auto;
	display: -ms-grid;
	display: grid;
	place-items: center;
	background-color: #ffedb8;
	overflow: hidden;
}

.dog img {
	position: relative;
	height: 18.75em;
	bottom: -1.87em;
}
.draggables {
	padding: 1em 0;
	width: 31.25em;
	position: relative;
	background-color: #ffffff;
}

.draggables div {
	position: relative;
}

.hide {
	display: none;
}

[draggable] {
	cursor: move;
}
img {
	position: absolute;
}
.eyes {
	height: 3.75em;
}
.eye {
	width: 6em;
}
.mouth {
	width: 4em;
}
.glass {
	width: 8em;
}
.hat {
	width: 6em;
}
.mouths {
	height: 3.12em;
}
.glasses {
	top: 1em;
	height: 5em;
}
.hats {
	height: 7.5em;
}

#eye-01,
#mouth-01 {
	left: 0.93em;
}
#hat-1 {
	left: 5em;
}
#glass-01 {
	left: 4.37em;
}
#eye-02,
#mouth-02 {
	left: 8.43em;
}
#glass-02 {
	left: 18.75em;
}
#hat-02 {
	left: 12.5em;
}
#eye-03,
#mouth-03 {
	left: 15.93em;
}
#hat-03 {
	left: 22.5em;
}
#eye-04,
#mouth-04 {
	left: 23.43em;
}
.fab {
	color: #ff0000;
}
@media screen and (max-width: 500px) {
	.wrapper {
		font-size: 0.6em;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="wrapper">
	<div class="container">
		<div class="dog" id="dog">
			<img src="https://i.postimg.cc/Hn31GPsR/dog-01.png" id="dog-image" draggable="false" />
		</div>
		<div class="draggables">
			<div class="eyes">
				<img src="https://i.postimg.cc/qvNVYwfD/eyes-01.png" class="drag eye" draggable="true" id="eye-01" />
				<img src="https://i.postimg.cc/tCCHdyBj/eyes-02.png" class="drag eye" draggable="true" id="eye-02" />
				<img src="https://i.postimg.cc/7YsrmcRT/eyes-03.png" class="drag eye" draggable="true" id="eye-03" />
				<img src="https://i.postimg.cc/W4rRp41M/eyes-04.png" class="drag eye" draggable="true" id="eye-04" />
			</div>

			<div class="mouths">
				<img src="https://i.postimg.cc/qBwPvS4Z/mouth-01.png" class="drag mouth" draggable="true" id="mouth-01" />
				<img src="https://i.postimg.cc/VLN3rgNs/mouth-02.png" class="drag mouth" draggable="true" id="mouth-02" />
				<img src="https://i.postimg.cc/SRSHG77r/mouth-03.png" class="drag mouth" draggable="true" id="mouth-03" />
				<img src="https://i.postimg.cc/T1tFNLtX/mouth-04.png" class="drag mouth" draggable="true" id="mouth-04" />
			</div>
			<div class="glasses">
				<img src="https://i.postimg.cc/FRQMYQYw/glasses-01.png" class="drag glass" draggable="true" id="glass-01" />
				<img src="https://i.postimg.cc/Kc52g4rf/glasses-02.png" class="drag glass" draggable="true" id="glass-02" />
			</div>
			<div class="hats">
				<img src="https://i.postimg.cc/vBLp9S9T/hats-01.png" class="drag hat" draggable="true" id="hat-01" />
				<img src="https://i.postimg.cc/2SgRfWrk/hats-02.png" class="drag hat" draggable="true" id="hat-02" />
				<img src="https://i.postimg.cc/rFY7S4d1/hats-03.png" class="drag hat" draggable="true" id="hat-03" />
			</div>
		</div>
	</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
let currentElement = "";
let initialX = 0,
initialY = 0;

const is_touch_device = () => {
  try {
    //We try to create TouchEvent (it would fail for desktops and throw error)
    document.createEvent("TouchEvent");
    return true;
  } catch (e) {
    return false;
  }
};

// Drag and Drop Functions
function dragStart(e) {
  initialX = is_touch_device() ? e.touches[0].clientX : e.clientX;
  initialY = is_touch_device() ? e.touches[0].clientY : e.clientY;
  if (e.target.getAttribute("id") != "dog-image" && e.target.tagName == "IMG")
  currentElement = e.target;
}
function dragOver(e) {
  e.preventDefault();
}

const drop = e => {
  if (currentElement != "") {
    e.preventDefault();
    let newX = is_touch_device() ? e.touches[0].clientX : e.clientX;
    let newY = is_touch_device() ? e.touches[0].clientY : e.clientY;

    currentElement.style.top =
    currentElement.offsetTop - (initialY - newY) + "px";
    currentElement.style.left =
    currentElement.offsetLeft - (initialX - newX) + "px";
    initialX = newX;
    initialY = newY;
  }
};
window.onload = () => {
  currentElement = "";
  let body = document.body;
  body.addEventListener("dragstart", dragStart, { passive: false });
  body.addEventListener("dragover", dragOver, { passive: false });
  body.addEventListener("drop", drop, { passive: false });
  body.addEventListener("touchstart", dragStart, { passive: false });
  body.addEventListener("touchmove", drop, { passive: false });
};
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
