

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  
  <title>CodePen - card matching game </title>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pairs game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2bce648c2.js" crossorigin="hurphygames"></script>
  
  
  
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: #000000;
    opacity: 1;
    background-image: radial-gradient(#340e0e 2px, #000000 2px);
    background-size: 40px 40px;
    font-family: 'Poppins', sans-serif;
}


.sec { 
    background: #000000;
    box-shadow: 0 0 750px rgb(255, 106, 0);
}

.ht{
    font-size: 16px;
    text-align: center;
    color: #fff;
    width: 33.3%;
}

i{
    margin-right: 10px;
}

.restart-btn ,.ht{
    position: relative;
    padding: 10px;
    margin: 20px 5px;
    width: 150px;
    color: #fff;
    transition: .3s ease;
    background: linear-gradient(to right, rgb(86, 6, 6), #000);
    box-shadow: 0 0 10px #00000030;
    border: 1px solid #a55b0b;
    border-radius: 50px;
    overflow: hidden;
    transition: .4s ease;
}

.nav{
    width: 30%;
}

.nav{
    background: #000000aa;
}


.restart-btn::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50px;
    width: 15%;
    transform: rotate(30deg);
    height: 200%;
    background: #fff;
    transition: .6s ease;
}


.restart-btn:active {
    transform: scale(.90);
}

.restart-btn:hover::before {
   left: 150%;
}

.flex-s{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    margin: auto;
}

.sushi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    display: flex;
    flex-direction: column;
}

.cards{
    position: relative;
    width: 90px;
    height: 133px;
    margin: 8px;
    cursor: pointer;
    perspective: 800px;
    transform-style: preserve-3d;  
    transition: .3s ease transform;
}

.view::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -300%;
    width: 100%;
    transform: rotate(30deg);
    height: 200%;
    background: #fff;
    transition: .3s ease; 
}
.cards:hover{
    transform: scale(1.05);
}
.cards.flip:hover{
    transform: scale(1);
}
.cards:hover .view::before {
    left: 150px;
}
.cards.flip .view::before{
    left: 150px; 
}

.view{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;   
    position: absolute;
    height: 100%;
    width: 100%; 
    backface-visibility: hidden;
    transition: transform .4s linear;
    pointer-events: none;
    user-select: none;
    border-radius: 5px;
overflow: hidden;
}



.cards .f-view{   
    font-size: 64px;
    background: url(https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/11.png) ;
    background-size: 100%;
    box-shadow: 0 0 10px #00000050;
}
.cardimg {
    width: 100%;
}

.cards .b-view {
    display: flex;
    align-items: center;
    transform: rotateY(-180deg);
    font-size: 64px;
    box-shadow: 0 0 10px #00000050;
}

.cards.flip .b-view{
transform: rotateY(0deg);
}

.cards.flip .f-view {
    transform: rotateY(180deg);
}

.modal{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000090;
    z-index: 99;
}

.modal-content{
    position: absolute;
    top: 150px;
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #00000030;
    animation: fade 1s ease;
}

@keyframes fade {
    from{
        top: -100%;
    }
    to{
        top: 150px;
    }
}

.scoretext{
    font-size: 26px;
    padding: 15px;
    text-align: center;
}

.stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right, rgb(17, 17, 17), rgb(42, 41, 41));
}

.flips,.secs{
    font-size: 24px;
    padding: 15px;
    color: #fff;
}

.damn{
    background: linear-gradient(to right, rgb(73, 11, 49),rgb(171, 13, 105));
    color: #fff;
}
.great {
    background: linear-gradient(to right, rgb(11, 73, 20), rgb(13, 171, 98));
    color: #fff;
}
.mid {
    background: linear-gradient(to right, rgb(178, 48, 12), rgb(193, 115, 7));
    color: #fff;
}
.bad {
    background: linear-gradient(to right, rgb(73, 11, 11), rgb(171, 13, 47));
    color: #fff;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body>
  
    <div class="menu">
        <div class="sec">
            <div class="flex-s">
                <div class="ht flipCount">Flips: 0</div>
                <div class="ht nav">0s</div>
                <div style="cursor: pointer;" class="ht restart-btn">Restart</div>
              <div style="position:absolute;left:0; cursor: pointer;" class="ht"><a style="color:#fff"href="https://github.com/uguralpyildiz/Card-Matching-Pairs-Game" target="_blank">GitHub</a></div>
            </div> 
        </div>
    </div>
<div class="modal">
    <div class="modal-content">
        <div class="scoretext"></div>
        <div class="stat">
            <div class="flips"></div>
            <div class="secs"></div>
        </div>
    </div>
</div>
    <div class="sushi">
        <div class="card-container">
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/1.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/1.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/2.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/2.png"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/5.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/5.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/diamond.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/diamond.png"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/hearts.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/hearts.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/jack.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/jack.png"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/joker.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/joker.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/king.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/king.png"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/spades.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/spades.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/spades2.png"></div>
            </div>
            <div class="cards">
                <div class="f-view view"></div>
                <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/spades2.png"></div>
            </div>
            </div>
            <div class="card-container">
                <div class="cards">
                    <div class="f-view view"></div>
                    <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/yonca.png"></div>
                </div>
                <div class="cards">
                    <div class="f-view view"></div>
                    <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/yonca.png"></div>
                </div>
                <div class="cards">
                    <div class="f-view view"></div>
                    <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/6.png"></div>
                </div>
                <div class="cards">
                    <div class="f-view view"></div>
                    <div class="b-view view"><img class="cardimg" src="https://raw.githubusercontent.com/uguralpyildiz/pairsgame/master/cards/6.png"></div>
                </div>
            </div>
    </div>
        
    <script src="script.js"></script>
</body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
const cards = document.querySelectorAll(".cards");
const flipCount = document.querySelector(".flipCount");
const restartBtn = document.querySelector(".restart-btn");
const second = document.querySelector(".nav");
let clickOne, clickTwo;
let disableflip = false;
let matchFlip = 0;
let score = 0;
let sec = 0;
var timerOp = true;
var Interval;
var isClickedOp = true;
function timer() {
  clearInterval(Interval);
  Interval = setInterval(() => {
    sec++;
    second.innerHTML = sec + "s";
  }, 1000);
}

for (let i = 0; i < cards.length; i++) {
  cards[i].addEventListener("click", () => {
    isClickedOp = true;
    if (timerOp == true) {
      timer();
      setTimeout(() => {
        timerOp = false;
      }, 50);
    }
  });

}

function flipCard(e) {
  let clickedCard = e.target;
  if (clickedCard !== clickOne && !disableflip) {
    score++;
    flipCount.innerHTML = "Flips: " + score;
    clickedCard.classList.add("flip");
    if (!clickOne) {
      return clickOne = clickedCard;
    }
    clickTwo = clickedCard;
    disableflip = true;
    matchCards();
  }

}

function matchCards() {
  if (clickOne.innerHTML === clickTwo.innerHTML) {
    matchFlip++;
    if (matchFlip === 12) {
      setTimeout(() => {
        return shuffle();
      }, 1000);
    }
    clickOne.removeEventListener("click", flipCard);
    clickTwo.removeEventListener("click", flipCard);
    clickOne = clickTwo = "";
    return disableflip = false;
  }
  setTimeout(() => {
    if (clickOne.classList == "cards flip" && clickTwo.classList == "cards flip") {
      clickOne.classList.remove("flip"), clickTwo.classList.remove("flip");
      clickOne = clickTwo = "";
      disableflip = false;
    }
  }, 700);
}

restartBtn.addEventListener("click", () => {
  cards.forEach(card => {
    if (isClickedOp == true) {
      setTimeout(() => {
        isClickedOp = false;
      }, 700);
      scoreVbReset();
      card.classList.remove("flip");
      card.addEventListener("click", flipCard);
      disableflip = true;
      clickOne = clickTwo = "";
      setTimeout(() => {
        shuffleCards();
      }, 700);
      setTimeout(() => {
        disableflip = false;
      }, 1000);
    }
  });
});



function scoreVbReset() {
  score = 0;
  flipCount.innerHTML = "Flips: " + score;
  matchFlip = 0;
  clearInterval(Interval);
  sec = 0;
  second.innerHTML = sec + "s";
  timerOp = true;
}

function shuffle() {
  const scoreBoard = document.querySelector(".modal");
  const scoretext = document.querySelector(".scoretext");
  const flips = document.querySelector(".flips");
  const scoreSec = document.querySelector(".secs");
  scoreBoard.style.display = "flex";
  window.addEventListener("click", e => {
    if (e.target === scoreBoard) {
      scoreBoard.style.display = "none";
    }
  });
  if (score < 45) {
    scoretext.classList.toggle("damn");
    scoretext.innerHTML = "Flawless";
    flips.innerHTML = "Flips: " + score;
    scoreSec.innerHTML = "Second: " + sec + "s";
  }
  if (score >= 45 && score < 65) {
    scoretext.classList.toggle("great");
    scoretext.innerHTML = "Great Game";
    flips.innerHTML = "Flips: " + score;
    scoreSec.innerHTML = "Second: " + sec + "s";
  }
  if (score >= 65 && score < 80) {
    scoretext.classList.toggle("mid");
    scoretext.innerHTML = "Not Bad";
    flips.innerHTML = "Flips: " + score;
    scoreSec.innerHTML = "Second: " + sec + "s";
  }
  if (score >= 80) {
    scoretext.classList.toggle("bad");
    scoretext.innerHTML = "Bad Game :(";
    flips.innerHTML = "Flips: " + score;
    scoreSec.innerHTML = "Second: " + sec + "s";
  }
  cards.forEach(card => {
    card.classList.remove("flip");
    card.addEventListener("click", flipCard);
  });
  setTimeout(() => {
    shuffleCards();
  }, 700);
  scoreVbReset();
  clickOne = clickTwo = "";
}



function shuffleCards() {
  var cardContents = [];
  for (let i = 0; i < cards.length; i++) {
    cardContents.push(cards[i].innerHTML);
  }
  cardContents = shuffleArray(cardContents);
  for (let i = 0; i < cards.length; i++) {
    cards[i].innerHTML = cardContents[i];
  }
}

function shuffleArray(array) {
  for (var i = array.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
  return array;
}

shuffleCards();


cards.forEach(card => {
  card.addEventListener("click", flipCard);
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
